cursor #e7e2d5
cursor_text_color #cbc6b5

foreground            #e7e2d5
background            #15130c
selection_foreground  #343117
selection_background  #cec7a3
url_color             #d4c871

color0                #2C2C30
color1                #ffb4ab
color2                #294e3b
color3                #CC9166
color4                #6C7F93
color5                #B894AF
color6                #a7d0b7
color7                #AFA79D

color8                #A5A59C
color9                #ffb4ab
color10               #92A38F
color11               #D9AC8C
color12               #8A99A8
color13               #CCB3C6
color14               #8FA4A2
color15               #fefffe
