# vim:ft=kitty

background            #141414
foreground            #A2A2A2

color0                #160a04
color1                #6f4b46
color2                #778C73
color3                #b3884f
color4                #707880
color5                #694759
color6                #5F8581
color7                #736e6c

color8                #A5A59C
color9                #BC8F8F
color10               #92A38F
color11               #D9AC8C
color12               #8A99A8
color13               #CCB3C6
color14               #8FA4A2
color15               #fefffe

cursor                #AFB19D
selection_foreground #AFA79D
selection_background  #4D4D4D
