# font_family "Hack Nerd Font"
cursor_trail 3


# BEGIN_KITTY_THEME
# Posterpole
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15

hide_window_decorations yes
# END_KITTY_FONTS
