cursor_trail 3


# BEGIN_KITTY_THEME
# Posterpole
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
# font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15
# END_KITTY_FONTS

background_opacity 0.9
shell_integration  no-cursor

hide_window_decorations yes
scrollback_lines 30000
