################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@143.97,0x0,1.0
# monitor=DP-2,3840x2160@160.00,0x0,1.5
monitor=HDMI-A-1,3840x2160@60.00,2560x0,1.5
# monitor=HDMI-A-1,transform,1
