################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@143.97,1080x480,1.0,bitdepth,10
monitor=HDMI-A-1,1920x1080@75.97,0x0,1.0,bitdepth,10
monitor=HDMI-A-1,transform,1
