##############################
###         WINDOWS        ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Don't allow idle on fullscreen windows
windowrulev2 = idleinhibit fullscreen, class:.* 

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Run all steam apps on 1st workspace and make them fullscreen
windowrulev2 = workspace 1,class:(^steam_app_[0-9]+$)
windowrulev2 = fullscreen,class:(^steam_app_[0-9]+$)

# Run steam on 4th workspace
windowrulev2 = workspace 4,title:^Steam$

# Run browser on workspace 2
windowrulev2 = workspace 2,class:^zen$

# Run terminal on workspace 3
windowrulev2 = workspace 3,title:^kitty-term$

# Run spoty player on workspace 5
windowrulev2 = workspace 5,title:^spotify_player$

# Run discord on workspace 5
windowrulev2 = workspace 5,class:^vesktop$
windowrulev2 = workspace 5,class:^discord$

# Run otter-launcher in center
windowrulev2 = float,class:^(kitty)$,title:^(floating-term)$
windowrulev2 = size 600 300,class:^(kitty)$,title:^(floating-term)$
windowrulev2 = move center,class:^(kitty)$,title:^(floating-term)$
