cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

color0                #2C2C30
color1                {{colors.error.default.hex}}
color2                {{colors.on_tertiary_fixed_variant.default.hex}}
color3                #CC9166
color4                #6C7F93
color5                #B894AF
color6                {{colors.tertiary_fixed_dim.default.hex}}
color7                #AFA79D

color8                #A5A59C
color9                {{colors.error.dark.hex}}
color10               #92A38F
color11               #D9AC8C
color12               #8A99A8
color13               #CCB3C6
color14               #8FA4A2
color15               #fefffe
